server.port=8080

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-20QQ7G6\\BAO:1433;databaseName=QuanLyBanHang_220921
spring.datasource.username=sa
spring.datasource.password=1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql = false 

#https://docs.spring.io/spring-security/site/docs/5.0.7.RELEASE/reference/html/oauth2login-advanced.html
#https://www.callicoder.com/spring-boot-security-oauth2-social-login-part-1/
#https://www.callicoder.com/spring-boot-security-oauth2-social-login-part-2/
#https://www.callicoder.com/spring-boot-security-oauth2-social-login-part-3/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.servlet.session.timeout=2880m

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/

#setting oauth google authentication
spring.security.oauth2.client.registration.google.client-id=825187340752-9s1ri0crr06nlj0fum492nbhu2ucfqvk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#setting oauth facebook authentication
spring.security.oauth2.client.registration.facebook.client-id=256995753013750
spring.security.oauth2.client.registration.facebook.client-secret=93faa77f2b5e062506e619b1337bbe2d
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/dialog/oauth

#setting oauth github authentication
spring.security.oauth2.client.registration.github.client-id=8d5a28930e28ccb74aa1
spring.security.oauth2.client.registration.github.client-secret=39b64dae54dd8c28cad1ecc2219cc18b00fccfa9
spring.security.oauth2.client.registration.github.scope=read:user,user:email

#setting oauth github authentication
#spring.security.oauth2.client.registration.yahoo.client-id=dj0yJmk9akVvRXVlY3Znc3pkJmQ9WVdrOWVHWjNlVWRzYUZrbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWNm
#spring.security.oauth2.client.registration.yahoo.client-secret=6f6db3e5c871673514fdf06bdc3962589805b29b
#spring.security.oauth2.client.registration.yahoo.scope = openid,profile,email
#spring.security.oauth2.client.registration.yahoo.client-name=Yahoo
#
#
#server:
#    port: 8080
#    servlet:
#        multipart:
#            max-file-size: 5MB
#            max-request-size: 5MB
#        sesion:
#            timeout: 2880m
#spring:
#    datasource:
#        url: jdbc:sqlserver://DESKTOP-20QQ7G6\\BAO:1433;databaseName=QuanLyBanHang_220921
#        username: sa
#        password: 1
#        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#    jpa:
#        show-sql: false
#        hibernate:
#            ddl-auto: update
#        properties:
#            hibernate:
#                dialect: org.hibernate.dialect.SQLServer2012Dialect
#    web:
#        resources:
#            static-locations: classpath:/static/
#    thymeleaf:
#        prefix: classpath:/templates/
#        suffix: .html
#    security:
#      oauth2:
#        client:
#          resourse:
#              userInfoUri: https://api.github.com/user
#              prefer-token-info: false
#          registration:
#            google:
#              clientId: 825187340752-9s1ri0crr06nlj0fum492nbhu2ucfqvk.apps.googleusercontent.com
#              clientSecret: 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
#              scope:
#                - email
#                - profile
#            facebook:
#              clientId: 256995753013750
#              clientSecret: 93faa77f2b5e062506e619b1337bbe2d
#              scope:
#                - email
#                - public_profile
#            github:
#              clientId: 8d5a28930e28ccb74aa1
#              clientSecret: 39b64dae54dd8c28cad1ecc2219cc18b00fccfa9
#              accessTokenUri: https://github.com/login/oauth/access_token
#              scope:
#                - read:user
#                - user:email
#          provider:
#            facebook:
#              authorizationUri: https://www.facebook.com/dialog/oauth
#              tokenUri: https://graph.facebook.com/oauth/access_token
#              userInfoUri: https://graph.facebook.com/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
#     
